hanumangudivada/solar-systems/.github/workflows/custom-actions/npm-action/action.yml
name: "NPM custom action"

description: "Installing and Caching npm packages"
inputs:
    path_to_folder: #id of the input
     description: "path to cache"
     required: true
    

runs:
  using: "composite"

  steps:

    - name: Cache NPM dependencies
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path_to_folder }}
        key: ${{ runner.os }}-node-modules-${{ hashFiles('package-lock.json') }}

    - name: Install Dependencies
      run: npm install
      shell: bash

hanumangudivada/solar-systems/.github/workflows/solar-system.yml
- name: Composite Action - Installing and Caching npm packages
  uses: ./.github/workflows/custom-actions/npm-action
  with:
    path_to_folder: node_modules